# easytool

./: README.md
.github/workflows/: nuget_pre.yml  nuget_prod.yml  pull_request.yml
EasyTool.Core/: EasyTool.Core.csproj
EasyTool.Core/BusinessCategory/: CreditCodeUtil.cs
EasyTool.Core/CloneCategory/: CloneExtension.cs  CloneUtil.cs
EasyTool.Core/CodeCategory/: AesUtil.cs  Base64Util.cs  DesUtil.cs  EncodingUtil.cs  HashUtil.cs  HexUtil.cs
EasyTool.Core/CollectionsCategory/: ArrayExtension.cs  DictionaryExtension.cs  IEnumerableExtensions.cs  IteratorUtil.cs  LinkedListUtil.cs  ListExtension.cs  ListUtil.cs  QueueUtil.cs  StackUtil.cs
EasyTool.Core/ColorCategory/: ColorExtension.cs
EasyTool.Core/ConvertCategory/: ByteExtension.cs  ColorExtension.cs  ConvertExtension.cs  ConvertUtil.cs  NumberExtension.cs
EasyTool.Core/DataCategory/: CreditCodeUtil.cs  IdUtil.cs  SimpleMapExtension.cs
EasyTool.Core/DateTimeCategory/: DateTimeExtension.cs  DateTimeUtil.cs  LunarCalendarUtil.cs  TimerUtil.cs  TimestampUtil.cs
EasyTool.Core/EmojiCategory/: EmojiUtil.cs
EasyTool.Core/IEnumerableCategory/: IEnumerableExtensions.cs
EasyTool.Core/IOCategory/: FileSystemExtension.cs  FileTypeExtension.cs  FileTypeUtil.cs  FileUtil.cs  IoUtil.cs  StreamExtension.cs  Tailer.cs  WatchMonitor.cs  ZipUtil.cs
EasyTool.Core/IdentifierCategory/: IdUtil.cs
EasyTool.Core/ImageCategory/: ColorExtension.cs
EasyTool.Core/LanguageCategory/: TreeUtil.cs
EasyTool.Core/MathCategory/: MathUtil.cs  NumberExtension.cs  NumberUtil.cs  PredictUtil.cs  RandomUtil.cs
EasyTool.Core/NetCategory/: HttpClientExtension.cs  IpUtil.cs  NetUtil.cs  URLUtil.cs
EasyTool.Core/ReflectCategory/: PropertyInfoExtension.cs  ReflectUtil.cs  TypeExtension.cs
EasyTool.Core/SecurityCategory/: CreditCodeUtil.cs  DesensitizedUtil.cs
EasyTool.Core/Standardization/: Option.cs  QueryPage.cs
EasyTool.Core/SystemCategory/: EnvUtil.cs  SystemUtil.cs
EasyTool.Core/TextCategory/: DesensitizedUtil.cs  EmojiUtil.cs  RegexUtil.cs  StrSplitter.cs  StrUtil.cs  StringBuilderExtension.cs  StringComparisonExtension.cs  StringExtension.cs  XmlUtil.cs
EasyTool.Core/ToolCategory/: ArrayUtil.cs  ClassUtil.cs  ColorExtension.cs  CreditCodeUtil.cs  DLLUtil.cs  DelegateExtension.cs  EnumExtension.cs  EnumUtil.cs  EnvUtil.cs  EscapeUtil.cs  ExceptionExtension.cs  GuidExtension.cs  HexUtil.cs  IdUtil.cs  IdcardUtil.cs  MEFUtil.cs  ObjectExtension.cs  ObjectUtil.cs  PageUtil.cs  ProcessUtil.cs  PropertyInfoExtension.cs  ReflectUtil.cs  RegexUtil.cs  RuntimeUtil.cs  SimpleMapExtension.cs  StrExtension.cs  StrUtil.cs  StringBuilderExtension.cs  StringComparisonExtension.cs  SystemUtil.cs  TaskExtension.cs  TypeExtension.cs  TypeUtil.cs  URLUtil.cs  XmlUtil.cs
EasyTool.CoreTests/: EasyTool.CoreTests.csproj
EasyTool.CoreTests/CloneCategory/: CloneExtensionTests.cs
EasyTool.CoreTests/IdentifierCategory/: IDUtilTests.cs
EasyTool.CoreTests/MathCategory/: MathUtilTests.cs
EasyTool.CoreTests/NetCategory/: IpUtilTests.cs
EasyTool.CoreTests/Standardization/: OptionTests.cs
EasyTool.CoreTests/ToolCategory/: IDUtilTests.cs  IpUtilTests.cs  SimpleMapExtensionTests.cs
EasyTool.EmitMapper/: EasyTool.EmitMapper.csproj
EasyTool.EmitMapperTests/: EasyTool.EmitMapperTests.csproj
EasyTool.Image/: EasyTool.Image.csproj
EasyTool.ImageTests/: EasyTool.ImageTests.csproj
EasyTool.NPOI/: EasyTool.NPOI.csproj
EasyTool.NPOITests/: EasyTool.NPOITests.csproj
EasyTool.Web/: EasyTool.Web.csproj
EasyTool.Web/DevelopmentCategory/: BuildDtoToTS.cs
EasyTool.WebTests/: EasyTool.WebTests.csproj
