<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".NPOI", ""))</RootNamespace>

		<PackageId>Joce.EasyTool.NPOI</PackageId>
		<Authors>一个大西瓜,TimChen</Authors>
		<Version>2026.0108.1</Version>
		<Description>
			依赖于NPOI 2.7.5
			支持通过文件地址或者流的方式读取Excel文件获取工作簿对象IWorkbook,
			通过IWorkbook工作簿对象可以转化成Dataset对象
			通过ISheet工作表对象可以转化成DataTable对象和List对象
		</Description>
		<PackageTags>Tool Power NPOI Excel</PackageTags>
		<RepositoryUrl>https://github.com/dotnet-easy/easytool</RepositoryUrl>
		<PackageProjectUrl>https://easy-dotnet.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.7.5" />
	</ItemGroup>

</Project>
