<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Web", ""))</RootNamespace>

		<PackageId>Joce.EasyTool.Web</PackageId>
		<Authors>一个大西瓜,TimChen</Authors>
		<Version>2026.0108.1</Version>
		<Description>
			A open source C# tool to make .NET easy
		</Description>
		<PackageTags>Tool Power Web</PackageTags>
		<RepositoryUrl>https://github.com/dotnet-easy/easytool</RepositoryUrl>
		<PackageProjectUrl>https://easy-dotnet.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

   <ItemGroup>
	   <FrameworkReference Include="Microsoft.AspNetCore.App"/>
   </ItemGroup>
</Project>
