<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<NoWarn>$(NoWarn);</NoWarn>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>

		<PackageId>Joce.EasyTool.Core</PackageId>
		<Authors>一个大西瓜,TimChen</Authors>
		<Version>2026.0108.1</Version>
		<Description>
			A open source C# tool to make .NET easy
		</Description>
		<PackageTags>Tool Power</PackageTags>
		<RepositoryUrl>https://github.com/dotnet-easy/easytool</RepositoryUrl>
		<PackageProjectUrl>https://easy-dotnet.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="10.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="10.0.1" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
